# test

message/: pom.xml
message/message-api/: pom.xml
message/message-api/src/test/java/org/message/api/: AppTest.java
message/message-service/: pom.xml
message/message-service/src/main/java/com/jq/framework/message/: Application.java  ReceiveQueueMessage.java  SendQueueMessage.java
message/message-service/src/main/resources/: bootstrap.yml  logback.xml
message/message-service/src/test/java/org/message/service/: AppTest.java
